<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:id="@+id/tvPremierLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/premierleague"
        android:textColor="@color/colorWhite"
        android:layout_above="@+id/tvPredictions"
        android:textSize="26sp"
        android:fontFamily="sans-serif-black">
    </TextView>
    <TextView
        android:id="@+id/tvPredictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/predictions"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif"
        android:textSize="18sp">
    </TextView>

</RelativeLayout>