<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivHomeClub"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true">
    </ImageView>
    <TextView
        android:id="@+id/firstClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivHomeClub"
        android:layout_centerVertical="true"
        tools:text="Arsenal">
    </TextView>

    <TextView
        android:id="@+id/firstChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstClub"
        android:layout_toEndOf="@+id/ivHomeClub"
        android:textSize="18sp"
        tools:text="33" />
    <TextView
        android:id="@+id/firstPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/firstChance"
        android:layout_below="@+id/firstClub"
        android:layout_marginStart="2dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:text="%">
    </TextView>
    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </TextView>

    <ImageView
        android:id="@+id/ivAwayClub"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="3dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">
    </ImageView>
    <TextView
        android:id="@+id/secondClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ivAwayClub"
        android:layout_centerVertical="true"
        tools:text="Liverpool">
    </TextView>
    <TextView
        android:id="@+id/secondChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondClub"
        android:layout_toStartOf="@+id/secondPercentage"
        android:textSize="18sp"
        tools:text="33" />
    <TextView
        android:id="@+id/secondPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondClub"
        android:layout_marginStart="2dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ivAwayClub"
        android:textSize="18sp"
        android:text="%">
    </TextView>
</RelativeLayout>