<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AlreadyLoggedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvHelloUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogOut"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/helloNickname"
        />
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="@string/logout"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-thin"
        />

</RelativeLayout>