<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tventer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter best value"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/edBestValue"
        >
    </TextView>
    <EditText
        android:id="@+id/edBestValue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
    </EditText>

    <Button
        android:id="@+id/btnEnterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edBestValue"
        android:layout_centerHorizontal="true"
        android:text="Enter"
        >
    </Button>

</RelativeLayout>